global:
  scrape_interval: 5s
rule_files:
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nodes'
    static_configs:
      - targets: ['node0:9100','node1:9100','node2:9100','node3:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['node0:8080']

  - job_name: 'dcgm'
    static_configs:
      - targets: ['node0:9400','node1:9400','node2:9400','node3:9400']

  - job_name: 'haproxy'
    static_configs:
      - targets: ['router-host:9101']

  - job_name: 'vllm'
    metrics_path: /metrics
    static_configs:
      - targets: ['node0:8000','node1:8000','node2:8000','node3:8000']
